<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
      title="Häufig gestellte Fragen">

    <part id="allgemein">
        <title>Allgemein</title>

        <faq id="frage1">
            <question>
                Frage 1?
            </question>
            <answer>
                <p>Antwort 1.</p>
            </answer>
        </faq>

        <faq id="frage2">
            <question>
                Frage 2?
            </question>
            <answer>
                <p>Antwort 2.</p>
            </answer>
        </faq>
    </part>

    <part id="installation">
        <title>Installation</title>

        <faq id="frage3">
            <question>
                Frage 3?
            </question>
            <answer>
                <p>Antwort 3.</p>
            </answer>
        </faq>

    </part>

</faqs>
